Centro:     Centro de Formación Profesional Nro 8
Trayecto:   Programador     364 hs
Modulos:    1 - Pensamiento Computacional   (Autoasistido)
            2 - Técnicas de Programación            120 hs.
            3 - Base de Datos                        70 hs.
            4 - Programación Orientada a Objetos    150 hs.
            5 - Relaciones Laborales.                24 hs.

Curso:      Base de Datos           70 hs.              (17 Encuentros)
Días:       Miércoles
Horario:    18:30 a 22:30 hs
Profe:      Carlos Rios             c.rios@bue.edu.ar 

Materiales: 
        Github:     https://github.com/crios2020/2025CFP8BaseDeDatosNoche
        Codeshare:  https://codeshare.io/crios2020

VideoTutoriales:
    https://www.youtube.com/watch?v=hUP9INHmVw8&list=PLMLmotKSEKYfAXzL8O62KUgc6TpJ-mC-6

Software:
            Server:         MySQL Community Server / MariaDB

            Cliente:        MySQL Workbench https://dev.mysql.com/downloads/file/?id=544368
                            VSCode
                            VSCodium


Paquete XAMPP       apachefriends.org

    X       Linux - Windows - Mac
    A       Apache Web Server
    M       MySQL - MariaDB
    P       PHP
    P       Perl 

Paquete WAMP        wampserver.com
Paquete LAMP - MAMP - Laragon - appsrv